.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    padding-bottom: 100px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes home {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.header {
    max-width: 800px;
    margin: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.header h1 {
    font-size: max(4vw,36px);
}

.header p {
    width: 85%;
    color: #e3e3e3;
    line-height: 1.5;
}

.header form {
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.header button {
    border: none;
    background-color: #d69937;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.header button:hover {
    transform: scale(1.03);
    border-radius: 3px;
    background-color: #b0771b;
}

.crypto-table {
    max-width: 2050px;
    margin: auto;
    background: linear-gradient(rgba(255, 155, 34, 0.15),rgba(12, 10, 1, 0.15));
    border-radius: 15px;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.3fr 2fr 0.8fr 0.9fr 1fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.market-cap {
    text-align: right;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    width: 35px;
}

.table-layout .green {
    color: #00D515;
    text-align: center;
}

.table-layout .red {
    color: #ff4646;
    text-align: center;
}

@media (max-width: 1000px) {
    .table-layout {
        grid-template-columns: 0.3fr 2.5fr 1fr 0.9fr;
    }
    .market-cap {
        display: none;
    }
}

@media (max-width: 700px) {
    .table-layout div img {
        width: 25px;
    }
    .table-layout {
        font-size: 13px;
    }
    .header form input {
        width: 200px;
    }
    
}

@media (max-width:600px) {
    .header button {
        font-size: 14px;
        padding: 5px 10px;
        margin-right: 70px;
    }
}